#데이터 베이스 연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/test_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=adminuser
spring.datasource.password=1234

# mapper.xml 위치 지정
mybatis.mapper-locations:classpath:mappers/*.xml

#타임리프 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymleaf.cache=false